{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DatabaseConfigurations": {
    "BoltURI": "bolt://localhost:11001",
    "User":  "neo4j",
    "Password": "admin" 
  },
  "AllowedHosts": "*",
  "FileStoreConfigurations": {
    "FullPath": ""
  }
}
