{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DatabaseConfigurations": {
    "BoltURI": "bolt://localhost:11001",
    "User": "backend",
    "Password": "backend"
  },
  "AllowedHosts": "*",
  "FileStoreConfigurations": {
    "FullPath": ""
  },
  "JWTSecretKey": "thesisSecretKey_@#&+$2019",
  "ValidClientURI": "http://localhost:38213"
}
